{
  "name": "usdb_plus",
  "version": "1.2.1",
  "description": "![Firefox Extension Badge](https://img.shields.io/badge/Mozilla_Firefox-Mozilla_Firefox_Webbrowser?logo=firefoxbrowser&color=%2300539F)",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "npx rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.35.0"
  }
}
